name: Fetch Now Playing Song

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  fetch-and-store:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch and store song data
        run: |
          API_ENDPOINT="https://www.radios.rs/includes/get/now-playing-json.php?radio=s1"

          # Fetch current song data and parse in one go
          IFS=$'\t' read -r artist song <<< "$(curl -sf "$API_ENDPOINT" | jq -r '[.artist, .song] | @tsv')"

          # Check if curl/parsing was successful
          if [ -z "$artist" ] || [ -z "$song" ]; then
            echo "Failed to fetch or parse data from API"
            exit 1
          fi

          echo "Parsed: Artist='$artist', Song='$song'"

          # Add timestamp
          timestamp=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          
          # Determine the week-based filename (ISO week date format: YYYY-Www)
          week_file="data/$(date -u +%Y-W%V).jsonl"

          # Create data directory if it doesn't exist
          mkdir -p data
          
          # Get the last entry from the file if it exists
          if [ -f "$week_file" ]; then
            IFS=$'\t' read -r last_artist last_song <<< "$(tail -n 1 "$week_file" | jq -r '[.artist, .song] | @tsv')"

            echo "Last: Artist='$last_artist', Song='$last_song'"
            echo "Current: Artist='$artist', Song='$song'"

            # Skip if same song is still playing
            if [ "$last_artist" = "$artist" ] && [ "$last_song" = "$song" ]; then
              echo "Same song still playing, skipping"
              exit 0
            fi
          fi

          # Create the data entry (compact format for JSONL)
          entry=$(jq -nc --arg ts "$timestamp" --arg artist "$artist" --arg song "$song" '{ts: $ts, artist: $artist, song: $song}')

          # Append the entry to the weekly file
          echo "$entry" >> "$week_file"

          echo "Stored: $entry"
          echo "File: $week_file"

      - name: Generate manifest
        run: |
          # Generate manifest.json with list of all JSONL files
          echo "{" > data/manifest.json
          echo "  \"generated\": \"$(date -u +"%Y-%m-%dT%H:%M:%SZ")\"," >> data/manifest.json
          echo "  \"files\": [" >> data/manifest.json

          # List all JSONL files
          first=true
          for file in data/*.jsonl; do
            if [ -f "$file" ]; then
              filename=$(basename "$file")
              [ "$first" = false ] && echo "," >> data/manifest.json
              echo -n "    \"$filename\"" >> data/manifest.json
              first=false
            fi
          done

          echo "" >> data/manifest.json
          echo "  ]" >> data/manifest.json
          echo "}" >> data/manifest.json

          echo "Generated manifest.json"
          cat data/manifest.json

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add data/

          # Only commit if there are changes
          if git diff --staged --quiet; then
            echo "No changes to commit"
            exit 0
          fi

          git commit -m "Update song data - $(date -u +"%Y-%m-%d %H:%M:%S UTC")"
          git push
